<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:focusable="true"
    android:focusableInTouchMode="true"
    android:orientation="vertical">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:visibility="visible"
        android:background="@drawable/app_background"
        android:layout_below="@+id/toolbar"
        android:layout_above="@+id/linearLayout"
        android:id="@+id/relativeLayout24">


        <ScrollView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/scrollView9"
            android:layout_alignParentTop="true"
            android:layout_alignParentBottom="true">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="16dp">
                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/inputkonfirmPassword"
                    android:background="@drawable/bg_edittext"
                    android:drawableLeft="@drawable/password24"
                    android:drawablePadding="7dp"
                    android:layout_alignParentStart="true"
                    android:layout_below="@+id/textView59"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"

                    android:hint="Masukan Ulang Password"
                    android:password="true" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="Konfirmasi Password"
                    android:id="@+id/textView59"
                    android:layout_below="@+id/inputPassword"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="10dp" />

                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/inputPassword"
                    android:background="@drawable/bg_edittext"
                    android:drawableLeft="@drawable/password24"
                    android:drawablePadding="7dp"
                    android:layout_alignParentStart="true"
                    android:layout_below="@+id/textView58"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"

                    android:hint="Masukan Password Anda"
                    android:password="true" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="Password"
                    android:id="@+id/textView58"
                    android:layout_alignParentRight="true"
                    android:layout_toEndOf="@+id/inputPassword"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_centerVertical="true"
                    android:layout_below="@+id/lspKab" />
                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/inputAlamat"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentStart="true"
                    android:background="@drawable/bg_edittext"
                    android:drawableLeft="@drawable/home24grey"
                    android:drawablePadding="7dp"
                    android:layout_below="@+id/textView61"
                    android:layout_alignParentRight="true"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"

                    android:hint="Masukan Alamat Anda"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:clickable="false" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="Alamat"
                    android:id="@+id/textView61"
                    android:layout_alignParentStart="true"
                    android:layout_below="@+id/inputHp"
                    android:layout_alignParentRight="true"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="10dp" />

                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/inputHp"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentStart="true"
                    android:background="@drawable/bg_edittext"
                    android:drawableLeft="@drawable/phone24"
                    android:drawablePadding="7dp"
                    android:layout_below="@+id/textView60"
                    android:layout_alignParentRight="true"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"

                    android:hint="Masukan No Hp Anda"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:clickable="false" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="No. Handphone"
                    android:id="@+id/textView60"
                    android:layout_alignParentStart="true"
                    android:layout_below="@+id/inputEmail"
                    android:layout_alignParentRight="true"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="10dp" />

                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/inputEmail"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentStart="true"
                    android:background="@drawable/bg_edittext"
                    android:drawableLeft="@drawable/message24"
                    android:layout_below="@+id/textView62"
                    android:drawablePadding="7dp"
                    android:layout_alignParentRight="true"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"

                    android:hint="Masukan Email Anda"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:clickable="false" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="Email"
                    android:id="@+id/textView62"
                    android:layout_below="@+id/inputNamabelakang"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="10dp" />

                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/inputNamabelakang"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentStart="true"
                    android:background="@drawable/bg_edittext"
                    android:drawableLeft="@drawable/user24"
                    android:drawablePadding="7dp"
                    android:layout_below="@+id/textView63"
                    android:layout_alignParentRight="true"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"

                    android:hint="Masukan Nama Belakang Anda"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:clickable="false" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="Nama belakang"
                    android:id="@+id/textView63"
                    android:layout_alignParentStart="true"
                    android:layout_below="@+id/inputNamadepan"
                    android:layout_alignParentRight="true"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="10dp" />

                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/inputNamadepan"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentStart="true"

                    android:hint="Masukan Nama Depan Anda"
                    android:drawableLeft="@drawable/user24"
                    android:drawablePadding="7dp"
                    android:background="@drawable/bg_edittext"
                    android:layout_below="@+id/textView64"
                    android:layout_alignParentRight="true"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:clickable="false" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="Nama Depan"
                    android:id="@+id/textView64"
                    android:layout_below="@+id/relativeLayout17"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true"
                    android:layout_toEndOf="@+id/inputPassword"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp" />
            <RelativeLayout
                android:id="@+id/lspPropinsi"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textView69"
                android:padding="10dp"
                android:background="@drawable/bg_edittext"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp">

                <Spinner
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/spPropinsi"
                    android:spinnerMode="dialog"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:visibility="visible"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:clickable="false" />
                </RelativeLayout>

                <TextView
                    android:id="@+id/textView69"
                    android:layout_width="88dp"
                    android:layout_height="wrap_content"
                    android:text="Propinsi"
                    android:layout_alignParentStart="true"
                    android:gravity="left"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_below="@+id/inputAlamat"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="10dp" />

                <TextView
                    android:id="@+id/textView71"
                    android:layout_width="88dp"
                    android:layout_height="wrap_content"
                    android:text="Kab./Kota"
                    android:layout_alignParentStart="false"
                    android:gravity="left"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:layout_alignParentLeft="true"
                    android:layout_below="@+id/lspPropinsi"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp" />

            <RelativeLayout
                android:id="@+id/lspKab"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_edittext_normal"
                android:padding="10dp"
                android:layout_below="@+id/textView71"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp">
                <Spinner
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/spKab"
                    android:spinnerMode="dialog"
                    android:popupTheme="@style/ThemeOverlay.AppCompat.Light"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="10dp"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:clickable="false" />
                </RelativeLayout>


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_40sdp"
                    android:id="@+id/relativeLayout17"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text="MY PROFILE"
                        android:id="@+id/textView65"
                        android:textSize="@dimen/_16sdp"
                        android:layout_centerVertical="true"
                        android:layout_centerHorizontal="true"
                        android:textColor="@color/colorPrimary" />
                </RelativeLayout>

            </RelativeLayout>
        </ScrollView>

    </RelativeLayout>

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="@dimen/_320sdp"
        android:layout_height="@dimen/_48sdp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:id="@+id/linearLayout"
        android:orientation="horizontal"
        android:background="@color/colorPrimary"
        android:layout_gravity="center_horizontal">

        <RelativeLayout
            android:layout_width="@dimen/_60sdp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/bg_button_selector"
            android:id="@+id/lbtnSimpan"
            android:onClick="onUbahClick">

            <ImageView
                android:layout_width="@dimen/_24sdp"
                android:layout_height="@dimen/_24sdp"
                android:id="@+id/btnSimpan"
                android:layout_centerHorizontal="true"
                android:src="@drawable/save48"
                android:background="#00FFFFFF"
                android:layout_marginTop="@dimen/_6sdp"
                android:scaleType="fitCenter" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="Simpan"
                android:id="@+id/textView34"
                android:textColor="#FFFFFF"
                android:textIsSelectable="false"
                android:textSize="@dimen/_8sdp"
                android:layout_below="@+id/btnSimpan"
                android:layout_centerHorizontal="true" />
        </RelativeLayout>

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/layoutLoading"
        android:background="#FFFFFF"
        android:layout_alignTop="@+id/relativeLayout24"
        android:visibility="gone">

        <include
            layout="@layout/loading_bap_layout"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_centerInParent="true" />
    </RelativeLayout>
</RelativeLayout>
