<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="match_parent"
android:layout_height="@dimen/_48sdp"
android:layout_alignParentBottom="true"
android:layout_alignParentLeft="true"
android:layout_alignParentStart="true"
android:id="@+id/linearLayout"
android:orientation="horizontal"
android:layout_gravity="center_horizontal">

<RelativeLayout
    android:layout_width="@dimen/_60sdp"
    android:layout_height="match_parent"
    android:layout_weight="1"
    android:onClick="onAccountClick"
    android:background="@drawable/bottom_button_right_selector">

    <ImageView
        android:layout_width="@dimen/_24sdp"
        android:layout_height="@dimen/_24sdp"
        android:id="@+id/btnSimpan1"
        android:layout_centerHorizontal="true"
        android:src="@drawable/account"
        android:background="#00FFFFFF"
        android:layout_marginTop="@dimen/_6sdp"
        android:scaleType="fitCenter" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Account"
        android:id="@+id/textView34"
        android:textColor="#FFFFFF"
        android:textIsSelectable="false"
        android:textSize="@dimen/_8sdp"
        android:layout_below="@+id/btnSimpan1"
        android:layout_centerHorizontal="true" />
</RelativeLayout>

<RelativeLayout
    android:layout_width="@dimen/_60sdp"
    android:layout_height="match_parent"
    android:layout_weight="1"
    android:background="@drawable/bottom_button_center_selector"
    android:onClick="onJobClick">

    <ImageView
        android:layout_width="@dimen/_24sdp"
        android:layout_height="@dimen/_24sdp"
        android:id="@+id/btnMobil"
        android:layout_centerHorizontal="true"
        android:src="@drawable/delivery"
        android:background="#00FFFFFF"
        android:layout_marginTop="@dimen/_6sdp"
        android:scaleType="fitCenter"
        android:nestedScrollingEnabled="false" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="My Delivery"
        android:id="@+id/textView35"
        android:textColor="#FFFFFF"
        android:textIsSelectable="false"
        android:textSize="@dimen/_8sdp"
        android:layout_below="@+id/btnMobil"
        android:layout_centerHorizontal="true" />
</RelativeLayout>

<RelativeLayout
    android:layout_width="@dimen/_60sdp"
    android:layout_height="match_parent"
    android:layout_weight="1"
    android:onClick="onMyOrderClick"
    android:background="@drawable/bottom_button_center_selector">

    <ImageView
        android:layout_width="@dimen/_24sdp"
        android:layout_height="@dimen/_24sdp"
        android:id="@+id/btnSimpan"
        android:layout_centerHorizontal="true"
        android:background="#00FFFFFF"
        android:src="@drawable/refresh48"
        android:layout_marginTop="@dimen/_6sdp"
        android:scaleType="fitCenter" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Peta"
        android:id="@+id/textView36"
        android:textColor="#FFFFFF"
        android:textIsSelectable="false"
        android:textSize="@dimen/_8sdp"
        android:layout_below="@+id/btnSimpan"
        android:layout_centerHorizontal="true" />
</RelativeLayout>

    <RelativeLayout
    android:layout_width="@dimen/_60sdp"
    android:layout_height="match_parent"
    android:layout_weight="1"
    android:onClick="onPolicyClick"
    android:background="@drawable/bottom_button_left_selector">

    <ImageView
        android:layout_width="@dimen/_24sdp"
        android:layout_height="@dimen/_24sdp"
        android:id="@+id/btnChat"
        android:layout_centerHorizontal="true"
        android:background="#00FFFFFF"
        android:src="@drawable/policy"
        android:layout_marginTop="@dimen/_6sdp"
        android:scaleType="fitCenter" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Policy"
        android:id="@+id/textView38"
        android:textColor="#FFFFFF"
        android:textIsSelectable="false"
        android:textSize="@dimen/_8sdp"
        android:layout_below="@+id/btnChat"
        android:layout_alignRight="@+id/btnChat"
        android:layout_alignEnd="@+id/btnChat" />
</RelativeLayout>

</LinearLayout>