<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/app_background">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="@dimen/_320sdp"
            android:layout_height="@dimen/_48sdp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:id="@+id/linearLayout8"
            android:orientation="horizontal"
            android:background="@drawable/bg_bar"
            android:layout_gravity="center_horizontal" >

            <RelativeLayout
                android:layout_width="@dimen/_60sdp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/bottom_button_center_selector"
                android:id="@+id/lbtnForgot">

                <ImageView
                    android:layout_width="@dimen/_24sdp"
                    android:layout_height="@dimen/_24sdp"
                    android:id="@+id/imageView8"
                    android:layout_centerHorizontal="true"
                    android:background="#00FFFFFF"
                    android:src="@drawable/forgot48"
                    android:layout_marginTop="@dimen/_6sdp"
                    android:scaleType="fitCenter" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="Lupa Password"
                    android:id="@+id/textView84"
                    android:textColor="#FFFFFF"
                    android:textIsSelectable="false"
                    android:textSize="@dimen/_8sdp"
                    android:layout_below="@+id/imageView8"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:textAlignment="center" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="@dimen/_60sdp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/bottom_button_center_selector"
                android:id="@+id/btnLogin" >

                <ImageView
                    android:layout_width="@dimen/_24sdp"
                    android:layout_height="@dimen/_24sdp"
                    android:id="@+id/imageView5"
                    android:layout_centerHorizontal="true"
                    android:background="#00FFFFFF"
                    android:src="@drawable/login48"
                    android:layout_marginTop="@dimen/_6sdp"
                    android:scaleType="fitCenter" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="Login"
                    android:id="@+id/textView97"
                    android:textColor="#FFFFFF"
                    android:textIsSelectable="false"
                    android:textSize="@dimen/_8sdp"
                    android:layout_below="@+id/imageView5"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:textAlignment="center" />
            </RelativeLayout>

        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_40sdp"
            android:id="@+id/relativeLayout13">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="LOGIN TO YOUR ACCOUNT"
                android:id="@+id/txtNama"
                android:textSize="@dimen/_16sdp"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true"
                android:textColor="@color/colorPrimary" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/relativeLayout13"
            android:descendantFocusability="beforeDescendants"
            android:focusableInTouchMode="true"
            android:layout_above="@+id/linearLayout8">

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/inputEmail"
                android:layout_below="@+id/textView2"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_marginLeft="@dimen/_56sdp"
                android:layout_marginRight="@dimen/_56sdp"
                android:drawableLeft="@drawable/user24"
                android:background="@drawable/bg_edittext"
                android:lines="1"
                android:password="false"
                android:singleLine="true"
                android:inputType="text|textCapCharacters" />

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textView2"></RelativeLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Kode Kurir"
                android:id="@+id/textView2"
                android:layout_alignParentTop="true"
                android:layout_alignLeft="@+id/inputEmail"
                android:layout_alignStart="@+id/inputEmail"
                android:layout_marginTop="@dimen/_30sdp"
                android:layout_marginBottom="@dimen/_6sdp" />

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/inputKomplain"
                android:layout_below="@+id/textView22"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_marginLeft="@dimen/_56sdp"
                android:layout_marginRight="@dimen/_56sdp"
                android:background="@drawable/bg_edittext"

                android:drawableLeft="@drawable/password24"
                android:password="true"
                android:lines="1"
                android:singleLine="true" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Password"
                android:id="@+id/textView22"
                android:layout_below="@+id/inputEmail"
                android:layout_alignLeft="@+id/inputEmail"
                android:layout_alignStart="@+id/inputEmail"
                android:layout_marginTop="@dimen/_6sdp"
                android:layout_marginBottom="@dimen/_6sdp"/>

        </RelativeLayout>

    </RelativeLayout>
</RelativeLayout>
